Login:
======
C:\Program Files\MySQL\bin>mysql.exe --user root --password



create DB 'greeting_db':
==========
CREATE DATABASE greeting_db;



move to new DB 'greeting_db':
=============================
mysql> USE greeting_db;
Database changed




'greeting' user creation:
=========================
UPDATE greeting_db
    SET authentication_string = PASSWORD('greeting'), password_expired = 'N'
    WHERE User = 'greeting' AND Host = 'localhost';
FLUSH PRIVILEGES;

grant select, insert, delete, update on greeting_db.* to 'greeting'@'localhost' identified by 'greeting';

Also:
=====
grant ALL ON *.* to greeting@'%' IDENTIFIED BY 'greeting';



Update user password:
=====================
ALTER USER 'greeting'@'localhost' IDENTIFIED BY 'MyNewPass';
